html{
  font-family:Verdana, sans-serif;
  background:linear-gradient(
    90deg,
    pink,
    white
    
  );
}
body{
  display: grid;
  
  }

#header {
display: grid;
grid-template-columns:repeat(2,1fr);
background-color:rgb(13,13,13);
position: fixed;
width:100%;
height:50px;
top:0;
left:0;
padding:5px;
}
a{
   color:#fff;
}
a:hover{
  color:skyblue;
}
#header-img{
  width:50px;
  height:50px;
}
#nav-bar{
  display:grid;
  grid-template-columns:repeat(3);
  color:#fff;
  width:100%;
  align-items:center;
  justify-content: space-evenly;
  margin-right:0;
  height:auto;
}
#cover-img{
    width:100%;
    height:auto;
    margin-top:60px;
}
#features{
  letter-spacing:0.7px;
  font-size:18px;
  text-align:center;
  line-height:27px;

}
#features h2{
  text-align:center;
  font-size:40px;
  
}
ul{
    list-style-type:none;
  font-family:Tahoma;
  font-weight:Bold;
  padding:1px;
}
li:nth-of-type(2), li:nth-of-type(10){
  color:red;
}

#video{
  display:flex;
  justify-content:center;
  width:100%;
  height:60vw;
  margin-right:10px;
}
#submit{
  margin-left:100px; 

}
#submit:hover{
  color:blue;
  background-color:skyblue;
}

#footer{
  background-color:rgba(0,0,0,0.8);
  width:100%;
  color:#fff;
  
  padding-top:20px;
  padding-bottom:20px;
  
}
#copyright{
  display:grid;
  column-gap:10px;
 grid-template-columns:auto auto auto auto;
 justify-content: space-evenly;
 align-content: center;

}
@media only screen and (max-width: 550px) {
  #features h2{
    font-size: 1.5rem;
  }
  
  #video{
  display:flex;
  justify-content:center;
  width:100%;
  height:60vw;
  margin-right:10px;
}
ul{
    list-style-type:none;
    font-size:1rem;
  font-family:Tahoma;
  font-weight:Bold;
  padding:1px;
}
}
